# Project

./: .gitattributes
Like-System/: README.md
Login/: README.md  pom.xml
Login/src/main/java/com/example/login/: LoginApplication.java
Login/src/main/java/com/example/login/config/: LoginSecurityConfig.java  PasswordConfig.java  RedisConfig.java  SecurityConfig.java  SpringBeanConfig.java
Login/src/main/java/com/example/login/controller/: AdminController.java  GlobalExceptionHandler.java  LoginController.java  VerificationController.java
Login/src/main/java/com/example/login/mapper/: UserMapper.java
Login/src/main/java/com/example/login/model/: User.java
Login/src/main/java/com/example/login/service/: EmailServiceImpl.java  UserService.java  UserServiceImpl.java  VerificationCodeService.java  VerificationCodeServiceImpl.java
Login/src/main/java/com/example/login/service/Impl/: UserServiceImpl.java  VerificationCodeServiceImpl.java
Login/src/main/java/com/example/login/service/Interface/: EmailService.java  UserService.java  VerificationCodeService.java
Login/src/main/java/com/example/login/test/: DataValidationTest.java
Login/src/main/java/com/example/login/utility/: BCryptPasswordEncoder.java  DataValidationUtil.java  RandomCodeUtil.java  VerificationCodeUtil.java
Login/src/main/resources/: application.properties  banner.txt  log4j2.xml
Login/src/main/resources/templates/: admin-index.html  email.html  forgot-password.html  forgot_password.html  index.html  login.html  oauth-login.html  registration.html  reset-password.html
Message-Push/: README.md
Message-Push/Austin/: pom.xml
Message-Push/Austin/austin-common/: README.md
Message-Push/Austin/austin-common/src/main/java/com/java3y/austin/common/constant/: OfficialAccountParamConstant.java
Message-Push/Austin/austin-cron/: README.md
Message-Push/Austin/austin-data-house/: README.md
Message-Push/Austin/austin-handler/: README.md
Message-Push/Austin/austin-handler/src/main/java/com/java3y/austin/handler/action/: SensWordsAction.java
Message-Push/Austin/austin-handler/src/main/java/com/java3y/austin/handler/utils/: GroupIdMappingUtils.java
Message-Push/Austin/austin-service-api/: README.md
Message-Push/Austin/austin-stream/: README.md
Message-Push/Austin/austin-support/: README.md  pom.xml
Message-Push/Austin/austin-web/: README.md  pom.xml
Message-Push/Austin/austin-web/src/main/java/com/java3y/austin/web/handler/: ScanHandler.java
Message-Push/Austin/austin-web/src/main/resources/: application.properties  logback-spring.xml
Message-Push/Austin/austin-web/src/test/java/com/java3y/austin/: EmailTest.java
Message-Push/Austin/doc/docker/mysql/: docker-compose.yml
OnlineExam/exam/: package-lock.json  package.json
OnlineExam/exam/src/components/common/: login.vue
OnlineExam/springboot/src/main/java/com/exam/: ExamsystemApplication.java
OnlineExam/springboot/src/main/java/com/exam/controller/: ExamManageController.java  LoginController.java  ScoreController.java
OnlineExam/springboot/src/main/java/com/exam/mapper/: ExamManageMapper.java  LoginMapper.java  ScoreMapper.java  TeacherMapper.java
OnlineExam/springboot/src/main/java/com/exam/service/: AnswerService.java  ExamManageService.java  LoginService.java  ScoreService.java  TeacherService.java
OnlineExam/springboot/src/main/java/com/exam/serviceimpl/: ExamManageServiceImpl.java  LoginServiceImpl.java  ScoreServiceImpl.java  TeacherServiceImpl.java
OnlineExam/springboot/src/main/resources/: application.properties
WeBlog/: .gitattributes
WeBlog/sql/: data.sql
WeBlog/weblog-springboot/: pom.xml
WeBlog/weblog-springboot/weblog-module-admin/: README.md
WeBlog/weblog-springboot/weblog-module-admin/src/main/java/com/quanxiaoha/weblog/admin/: package-info.java
WeBlog/weblog-springboot/weblog-module-admin/src/main/java/com/quanxiaoha/weblog/admin/aspect/: package-info.java
WeBlog/weblog-springboot/weblog-module-admin/src/main/java/com/quanxiaoha/weblog/admin/async/: PVIncreaseAsyncTask.java
WeBlog/weblog-springboot/weblog-module-admin/src/main/java/com/quanxiaoha/weblog/admin/config/: MinioConfig.java  MinioProperties.java  PasswordEncoderConfig.java  ThreadPoolConfig.java  WebSecurityConfig.java
WeBlog/weblog-springboot/weblog-module-admin/src/main/java/com/quanxiaoha/weblog/admin/controller/: AdminArticleController.java  AdminBlogSettingController.java  AdminCategoryController.java  AdminDashboardController.java  AdminFileController.java  AdminTagController.java  AdminUserController.java
WeBlog/weblog-springboot/weblog-module-admin/src/main/java/com/quanxiaoha/weblog/admin/enums/: AdminResponseCodeEnum.java
WeBlog/weblog-springboot/weblog-module-admin/src/main/java/com/quanxiaoha/weblog/admin/eventbus/: AdminEventListener.java
WeBlog/weblog-springboot/weblog-module-admin/src/main/java/com/quanxiaoha/weblog/admin/model/: package-info.java
WeBlog/weblog-springboot/weblog-module-admin/src/main/java/com/quanxiaoha/weblog/admin/utils/: MinioUtil.java
WeBlog/weblog-springboot/weblog-module-common/: README.md
WeBlog/weblog-springboot/weblog-module-common/src/main/java/com/quanxiaoha/weblog/common/: PageResponse.java  Response.java
WeBlog/weblog-springboot/weblog-module-common/src/main/java/com/quanxiaoha/weblog/common/aspect/: ApiOperationLogAspect.java
WeBlog/weblog-springboot/weblog-module-jwt/: README.md
WeBlog/weblog-springboot/weblog-module-jwt/src/main/java/com/quanxiaoha/weblog/jwt/: JwtAuthenticationLoginFilter.java  JwtAuthenticationSecurityConfig.java  JwtTokenHelper.java  LoginAuthenticationFailureHandler.java  LoginAuthenticationSuccessHandler.java  RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java
WeBlog/weblog-springboot/weblog-web/: README.md
WeBlog/weblog-springboot/weblog-web/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
WeBlog/weblog-vue3/src/layouts/components/: AdminFooter.vue  Footer.vue
(+69 files in other folders)
