<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>验证码</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f6f8fa;
            color: #333;
        }
        .container {
            max-width: 600px;
            margin: 20px auto;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }
        .header {
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        .header img {
            display: block;
            margin: 0 auto;
            height: 40px;
            width: 40px;
            background-color: transparent; /* 图像背景透明 */
            image-rendering: auto; /* 提高图像缩放质量 */
        }

        .content {
            padding: 20px;
        }
        .code {
            display: block;
            margin: 20px auto;
            padding: 10px 20px;
            font-size: 24px;
            font-weight: bold;
            background-color: #eef7ff;
            border-radius: 5px;
            width: fit-content;
            text-align: center;
            color: #0366d6;
        }
        .footer {
            padding: 20px;
            text-align: center;
            font-size: 12px;
            color: #999;
        }
        @media only screen and (max-width: 600px) {
            .container {
                width: 100%;
                margin: 10px;
            }
            .header img {
                height: 20px;
            }
            .code {
                font-size: 20px;
            }
        }
    </style>
</head>
<body>
<div class="container">
    <div class="header">
        <img src="https://tse3-mm.cn.bing.net/th/id/OIP-C.yUb-ixA58Hb7pA2iDGAm_AHaHc?rs=1&pid=ImgDetMain" alt="Logo">
    </div>
    <div class="content">
        <h2 style="margin-bottom: 10px;">欢迎使用01Vortex的模块</h2>
        <p>您好，</p>
        <p>您的验证码为：</p>
        <span class="code"><strong th:text="${code}"></strong></span>
        <p style="margin-top: 20px;">验证码有效期为5分钟，请勿泄露。</p>
        <p>谢谢!</p>
    </div>
    <div class="footer">
        版本所有 © 2025 01Vortex
    </div>
</div>
</body>
</html>



