spring.application.name=Login
# DataSource settings
spring.datasource.url=jdbc:mysql://localhost:3306/login?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=193510

# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# MyBatis Mapper Locations
mybatis.mapper-locations=classpath*:mapper/*.xml

# Security Settings
spring.security.user.name=admin
spring.security.user.password={noop}password

# Remember Me Configuration
rememberme.key=wdjoahduiahsdj595